{
  "name": "@vandres/ngx-translate-extract-marker",
  "description": "Function to manually mark strings to be extracted using ngx-translate-extract",
  "version": "3.0.0",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vandres/ngx-translate-extract-marker.git"
  },
  "author": "Kim Biesbjerg <kim@biesbjerg.com>",
  "maintainers": [
    "Christer Olsen <colsen1991@gmail.com>",
    "Volker Andres <andres@voan.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vandres/ngx-translate-extract-marker/issues"
  },
  "homepage": "https://github.com/vandres/ngx-translate-extract-marker",
  "keywords": [
    "angular",
    "ngx-translate",
    "ngx-translate-extract",
    "i18n"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  }
}
